<html>
<head>
    <title>
        NEW RELEASES
    </title>
    <link rel="stylesheet" type="text/css" href="main.css">
     <script>
      /* JS for the navigation bar */
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
					document.getElementById("divnav").style.padding = "9px 9px 9px 53px";
					document.getElementById("logodiv").style.width = "50px";
					document.getElementById("logodiv").style.height = "50px";
					document.getElementById("logodiv").style.padding = "13px";
					} else {
					document.getElementById("divnav").style.padding = "26px";
					document.getElementById("logodiv").style.width = "100px";
					document.getElementById("logodiv").style.height = "100px";
					document.getElementById("logodiv").style.padding = "5px 0px 0px 0px";
					}
				}
      
      
         
    </script>
    <style>
   svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 400px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke-width: 15px;
	stroke: rgb(255, 255, 255);
	animation-delay: -1;
}

.text-copy:nth-child(2){
    stroke-width: 15px;
	stroke: rgb(255, 255, 255);
	animation-delay: -2s;
}

.text-copy:nth-child(3){
    stroke-width: 15px;
	stroke: rgb(251, 251, 251);
	animation-delay: -3s;
}

.text-copy:nth-child(4){
    stroke-width: 15px;
	stroke: rgb(253, 253, 255);
	animation-delay: -4s;
}

.text-copy:nth-child(5){
    stroke-width: 15px;
	stroke: rgb(243, 243, 243);
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
  h3 {
  align-items: center;
  font-family: 'verdana', 'Helvetica', sans-serif;
  font-size: 50px;
      color:white;   }    
        body {
  margin:0;
  background-color:black;
  font-family: 'Fira Sans', sans-serif;
}
        
 h5 {
  align-items: center;
  font-family: 'verdana', 'Helvetica', sans-serif;
  font-size: 30px;
      color:white;   }    
        body {
  margin:0;
  background-color:black;
  font-family: 'Fira Sans', sans-serif;
}
        h4 {
  align-items: center;
  font-family: 'verdana', 'Helvetica', sans-serif;
  font-size: 20px;
      color:white;   }    
        body {
  margin:0;
  background-color:black;
  font-family: 'Fira Sans', sans-serif;
}
.container {
  max-width:1170px;
  width:100%;
  display:flex-root;
  margin:0 auto;
}
#sky {
  background-color:red;
  height:500;
  background-image:url("images/header1111.jpg");
  background-position: 15% 45%;
  background-attachment:fixed;
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
    flex-direction:column;}
  .overlayerr {
    background-color: rgba(0,0,0,0.5);
      height:500;
    top:0;bottom:50;left:0;right:0;
    
    width:100%;
    display:flex;
     text-align: bottom;
    align-items:bottom;
    
      justify-content:center;
     
  }
        h1 {
  text-align: bottom;
margin-bottom: 10;
  font-family: 'verdana', 'Helvetica', sans-serif;
  font-size: 90px;
        color:white;
        }
  


section {
  position:relative;
    height:1500px;
  
  z-index:5;
    background-color:black;}
  .container {
    display:flex;
    height:700px;
    justify-content:center;
      position:relative;}
.container2 {
    display:flex;
    height:450px;
    justify-content:center;
      position:relative;}
.container3 {
    display:flex;
    height:400px;
    justify-content:center;
      position:relative;}
.box {
      background-color:black;
      width:400;
      height:600px;
      border:5px solid #fff;
      
      display:flex;
      
      margin:0 10px;
      
     }
.box2 {
      background-color:rgba(3, 252, 240,0.4);
      width:410;
      height:400px;
      border:2px solid #fff;
      
      display:flex;
      
      margin:0 10px;
      
     }
img{
    border:0.5px solid white;
        }
            
 p {
        color:white;
        font-family:"verdana";
        margin:15 15px ;
        text-align: center;
             
      }
h2{     color:white;}
h4{     color:whitesmoke;
        font-family:"verdana";
        margin:15 15px ;
        text-align: center;
        }
        
.button {
  display: inline-block;
  border-radius: 1px;
  background-color: 9A96E5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 360px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
margin:20;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 400px;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #052BFF;
  color: white;
  transform: rotateY(180deg);
}
        #des{font-size: 20;}
        .arrow{height:50px; width:100%;float:left}
			.arrowpic{float:right; height:50px; width:50px}
			.scrollup{border:0px}
    </style></head>
<body>
    <a name="top"></a>
		<div>
			<nav id="navigation">
			<div id='logodiv'><img class="scrollup" id='logo' src="images/logo.png"></div>
			<div id="divnav">
			<ul>
				<li><a href="main.html" class="navlinks">Home</a></li>
				<li><a href="shop.html" class="navlinks">Shop</a></li>
				<li><a href="quiz.html" class="navlinks">Quiz</a></li>
				<li><a href="gallery.html" class="navlinks">Gallery</a></li>
				<li><a href="explore.html" class="navlinks">Explore</a></li>
				<li><a href="student.html" class="navlinks">Creators</a></li>
				<li><a href="form.html" class="navlinks">Feedback</a></li>
				<li><a href="sitemap.html" class="navlinks">Sitemap</a></li>
			</ul>
			</div>
		</nav>
		</div>
 <div id="sky">
   <!-- feature overlay -->
   <div class="overlayerr">
    <svg viewBox="0 0 1760 300">
      <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="80%">N E W  R E L E A S E S</text>
      </symbol>
  
      <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
      </g>
  </svg>
       
       
   </div>
</div>   



<section>
   <center> <h3 >NEW MUSIC</h3></center>
    <p id="des">THE NEWEST HITS OF 2020</p>
    <br>
<div class="container">
 <div class="box">
     
     <div class="img">
     <img src="images/lauv.jpg" height="400" width="400">
     <h4 id="h1">  MODERN LONELINESS </h4>
    <p>Artist: Lauv<br>
Album: Modern Loneliness<br>
Released: 2020<br>
        Genre: Pop<br><a target= "_blank" href="https://www.youtube.com/watch?v=UA3vajwBkuQ">
        <button class="button" style="vertical-align:middle" ><span>PLAY</span></button></a>

         </p>
         
         </div>
     <br></div>
  <div class="box">
       <div class="img">
     <img src="images/mantaylor.png" height="400"width="400">
           <h4>  THE MAN</h4>
   <p>Artist: Taylor Swift<br>
Album: Lover<br>
Released: 2019<br>
Genre: Pop<br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=tbEekLA7J3Y">
           <button class="button" style="vertical-align:middle" ><span>PLAY</span></button>
       </a></p>
      </div>
  </div>
    <div class="box">
        <div class="img">
     <img src="images/feelme.jpg" height="400" width="400">
            <h4> FEEL ME</h4>
   <p>Artist: Selena Gomez<br>
Album: Rare<br>
Released: 2020<br> <br><a target= "_blank" href="https://www.youtube.com/watch?v=4Th0EwFmkLA">
       <button class="button" style="vertical-align:middle" ><span>PLAY</span></button></a>
         </p>
            
        </div>
  </div>
  </div>
    
    <div class="container">
 <div class="box">
     
     <div class="img">
     <img src="images/whatamangottado.jpg" height="400" width="400">
     <h4>  WHAT A MAN GOTTA DO</h4>
    <p>Artist: Jonas Brothers<br>
Album: What A Man Gotta Do<br>
Released: 2020.<br><br>
        <a target= "_blank" href="https://www.youtube.com/watch?v=fAOgLypW9Eg">
            <button class="button" style="vertical-align:middle" ><span>PLAY</span></button></a>
         </p>
         
         </div>
     <br></div>
  <div class="box">
       <div class="img">
     <img src="images/noshame.jpg" height="400" width="400">
           <h4>NO SHAME </h4>
   <p>Artist: 5 Seconds of Summer<br>
Album: No Shame<br>
Released: 2020<br><br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=wjpxnkY6JmE">
          <button class="button" style="vertical-align:middle" ><span>PLAY</span></button>
       </a></p>
      </div>
  </div>
    <div class="box">
        <div class="img">
     <img src="images/forever.png" height="400" width="400">
      <h4 > FOREVER</h4>      
   <p>Artist: Justin Bieber<br>
Featured artists: Post Malone, Clever<br>
Album: Changes<br>
Released: 2020<br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=ZdRfOV5XNNE">
          <button class="button" style="vertical-align:middle" ><span>PLAY</span></button>
       </a>
            </p>
        </div>
  </div>
  </div>
  <div class="container">
 <div class="box">
     
     <div class="img">
     <img src="images/thebookofyouandi.jpg" height="400" width="400">
     <h4 >  THE BOOK OF YOU AND I</h4>
    <p>Artist: Alec Benjamin<br>
Album: The Book of You and I<br>
Released: 2020<br>
Genre: Pop<br>
        <a target= "_blank" href="https://www.youtube.com/watch?v=Eyv1yoEF2kw">
        <button class="button" style="vertical-align:middle" ><span>PLAY</span></button>
        </a>
         </p>
         
         </div>
     <br></div>
  <div class="box">
       <div class="img">
     <img src="images/odetothemets.jpg" height="400"width="400">
           <h4>  ODE TO THE METS</h4>
   <p>Artist: The Strokes<br>
Album: The New Abnormal<br>
Released: 2020<br><br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=eF3kyNs_i1M">
           <button class="button" style="vertical-align:middle" ><span>PLAY</span></button></a>
        </p>
      </div>
  </div>
    <div class="box">
        <div class="img">
     <img src="images/nojudgement.jpeg" height="400" width="400">
            <h4> NO JUDGEMENT</h4>
   <p>Artist: Niall Horan<br>
Album: No Judgement (Acoustic)<br>
Released: 2020<br> <br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=gJGX8EYTEN4">
      <button class="button" style="vertical-align:middle" ><span>PLAY</span></button>
       </a> </p>
            
        </div>
  </div>
  </div>
    
    <div class="container">
 <div class="box">
     
     <div class="img">
     <img src="images/stupidlove.jpg" height="400" width="400">
     <h4>  STUPID LOVE</h4>
    <p>Artist: Lady Gaga<br>
Album: Stupid Love<br>
Released: 2020<br><br>
        <a target= "_blank" href="https://www.youtube.com/watch?v=uLY2M8Woco0">
            <button class="button" style="vertical-align:middle" ><span>PLAY</span></button></a>
         </p>
         
         </div>
     <br></div>
  <div class="box">
       <div class="img">
     <img src="images/physical.jpg" height="400" width="400">
           <h4>PHYSICAL</h4>
   <p>Artist: Dua Lipa<br>
Featured artist: Hwasa<br>
Album: Physical<br>
Released: 2020<br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=MWdwW3K1vGg">
           <button class="button" style="vertical-align:middle" ><span>PLAY</span></button></a>
         </p>
      </div>
  </div>
    <div class="box">
        <div class="img">
     <img src="images/intentions.jpg" height="400" width="400">
        <h4>INTENTIONS</h4>
   <p>Artist: Justin Bieber<br>
Featured artist: Quavo<br>
Album: Intentions<br>
Released: 2020<br>
       <a target= "_blank" href="https://www.youtube.com/watch?v=3AyMjyHu1bA">
          <button class="button" style="vertical-align:middle" ><span>PLAY</span></button>
       </a>
            
            </p>
        </div>
  </div>
  </div>
    <center> <h3 >NEW MUSIC VIDEOS</h3></center>
    <p id="des">CATCH UP ON THE LATEST MUSIC VIDEOS OF 2020</p><br>
    
     <div class="container2">
 <div class="box2">
     
     <div class="img">
     <iframe width="410" height="400" src="https://www.youtube.com/embed/r_0JjYUe5jo">
</iframe>
         
         </div>
     <br></div>
  <div class="box2">
       <div class="img">
     <iframe width="410" height="400" src="https://www.youtube.com/embed/AqAJLh9wuZ0">
</iframe>
      </div>
  </div>
    <div class="box2">
        <div class="img">
     <iframe width="410" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
        </div>
  </div>
  </div>
      <div class="container2">
 <div class="box2">
     
     <div class="img">
     <iframe width="410" height="400" src="https://www.youtube.com/embed/UyKgYMQ-AlQ">
</iframe>
         
         </div>
     <br></div>
  <div class="box2">
       <div class="img">
     <iframe width="410" height="400" src="https://www.youtube.com/embed/XejVB_fba04">
</iframe>
      </div>
  </div>
    <div class="box2">
        <div class="img">
     <iframe width="410" height="400" src="https://www.youtube.com/embed/vImvzQCb0o8">
</iframe>
        </div>
  </div>
  </div>
    <center> <h3 >UPCOMING ARTISTS</h3></center>
     <p id="des">WATCH OUT FOR THESE UPCOMING ARTISTS AT THE TOP OF THE CHARTS SOON</p><br>
    <div class="container3">
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/kenny-mason.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Kenny Mason</h5> 
      <p>Atlanta’s Kenny Mason earned best kept secret status on the rap internet in 2019 for buzzy tracks like “Hit” and “Nike II,” which show his gift for candid lyrics and chameleonic flows.</p> 
      
    </div>
  </div>
</div>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/deb-never.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Deb Never</h5> 
      <p>A grunge-indebted singer-songwriter with the charm and bearing of a modern pop star, Deb Never’s House on Wheels EP was a strong debut filled with earworm hooks and memorable, confessional lyrics.</p> 
      
    </div>
  </div>
</div>
  
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/mavi.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Mavi<br></h5> 
      <p>20-year-old Charlotte native MAVI is a student at Howard University, majoring in biology, minoring in psychology, and with plans to be a neuroscientist. He's also one of the most exciting new rappers out right now, offering a jarring alternative to the escapism so prevalent in popular music today.</p> 
      
    </div>
  </div>
</div>
  </div>
      <div class="container3">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/beam.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Beam<br></h5> 
      <p>Born in Kingston, Jamaica and raised in Miami, His father is the influential reggae and dancehall singer Papa San, and BEAM started making music himself when he was 10 years old. Eventually he was producing for artists like 2 Chainz, Yo Gotti and Lecrae and, evidently, the experience paid off.</p> 
      
    </div>
  </div>
</div>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/baby-rose.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Baby Rose</h5> 
      <p>Born in Washington D.C. and raised in Fayetteville, NC, Baby Rose has one of those voices that you can instantly pick out from a million others. It's overwhelmingly rich, deep, and full of the soulful rasp that evokes the memory of legends like Amy Winehouse or Nina Simone—artists Rose cites as influences for her own work. </p> 
      
    </div>
  </div>
</div>
   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/gracie-abrams.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Gracie Abrams</h5> 
      <p>A singer-songwriter with a delicate sensibility and keen eye for the details that make heartbreak really sting—a biting, Gracie Abrams has established herself as a clear talent to watch. Abrams is clearly a gifted lyricist and songwriter whose sound has gradually been expanding to fit her ambition.</p> 
      
    </div>
  </div>
</div>
       

  </div>
     <div class="container3">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/remi-wolf.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Remi Wolf</h5> 
      <p>With only a handful of songs out, the Los Angeles-based up-and-comer is proving to be an undeniable songwriter and vocalist. She's making youthful, modern pop mixed with a more timelss and mature musicality, and her idiosyncrasies only help to set her apart.So far, Remi Wolf only has one EP out (listen to You're A Dog! here)</p> 
      
    </div>
  </div>
</div>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/rema.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Rema<br></h5> 
      <p>Nigerian artist Rema set the stage for a global takeover in 2020. Three short projects launched him to stardom at home (he topped Nigerian Apple Music charts with "Dumebi" from his self-titled EP in March) and marked him out as an artist with massive crossover potential. </p> 
      
    </div>
  </div>
</div>
   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/binki.jpg" alt="Avatar" style="width:400px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h5>Binki<br></h5> 
      <p>binki—like so many young artists today—is all over the place. In a good way. But while most acts are jumping from genre to genre across a variety of songs, binki is jam-packing his range of taste into each one. Yet somehow, there's a distinct, consistent style taking shape across the four songs he's released so far.</p> 
      
    </div>
  </div>
</div>
       

  </div>
  <div class="arrow"><a href="#top"><div class="arrowpic"><img class="scrollup"src="images/arrow.png" width="50px" height="50px"></div></a></div>

<hr>
<footer>
	<a href="himaya.html" class="footerlink">Page Editor</a>
</footer>
    
</section> 
    
   
    </body></html>